<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: skyblue;
        }
        p{
            background-color: white;
            color: purple;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 250px;
            padding: 12px;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
            transition: 0.5s;
        }
        p:hover{
            background-color: purple;
            color: white;
            transition: 0.5s;
            cursor: cell;
        }
    </style>
</head>
<body>
    <p id="demo"></p>
</body>
<script>
      (function () {
            setInterval(() => {
                var t = new Date().toLocaleTimeString();
                document.getElementById("demo").innerHTML = t;
            }, 1000)
        })();
</script>
</html>